

FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\AktiviteatBearbeitenView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\BearbeitenWaehlerView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\HinzufuegenView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\MainView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\PhaseBearbeitenView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\ProjektBearbeitenView.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\RessourceBearbeiten.xaml;;
FC:\Users\Steven\Documents\ProjektManagementTool\ProjektManagementTool\ProjektManagementTool\Views\VorgehensmodellErfassenView.xaml;;

